
user  project;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen       80;
		
		# Configure the domain name of the website
        server_name  www.openmpbench.xyz;

	# Configure access to the root directory of the static file.
	location / {
	root   /home/project/openmpbench/static_files;
        index  index.html index.htm;
        }


	# Configure how dynamic data requests are handled
	# The following configuration specifies that if the HTTP request URL starts with /api, it will be forwarded to the process listening on port 8000
	location /api {
	proxy_pass http://127.0.0.1:8000;
	proxy_set_header Host $host;
	}


	error_page   500 502 503 504  /50x.html;
 	location = /50x.html {
    	root   html;
  	}

    }


}
