#!/bin/bash
#
# Parallel script produced by bolt
#        Resource: ARCHER2 (HPE Cray EX (128-core per node))
#    Batch system: Slurm
#
# bolt is written by EPCC (http://www.epcc.ed.ac.uk)
#
#SBATCH --nodes=1
#SBATCH --tasks-per-node=1
#SBATCH --cpus-per-task=128
#SBATCH --job-name=openmp
#SBATCH --account=d174
#SBATCH --partition=standard
#SBATCH --qos=standard
#SBATCH --time=0:5:0


module load epcc-job-env

# Run the parallel program
export OMP_NUM_THREADS=128
srun --cpu-bind=cores ../taskbench
cc -v


